# AuctionSystem

./: AuctionSystem.csproj  AuctionSystem.http  AuctionSystem.sln  Dockerfile  Program.cs  README.md  appsettings.json  certificat.pfx  docker-compose.yml
Controllers/: AuctionItemController.cs  AuctionsController.cs  AuthController.cs  BidController.cs  PaymentController.cs  RolesController.cs  UserApiController.cs  UserController.cs
Data/: DataContext.cs
Data/Migrations/: 20240616234227_InitialCreate.Designer.cs  20240616234227_InitialCreate.cs  20240620223829_AddPaymentModel.Designer.cs  20240620223829_AddPaymentModel.cs  DataContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  AuctionItem.cs  Bid.cs  EditUserModel.cs  LoginModel.cs  Payment.cs  PaymentRequest.cs  RegisterModel.cs  User.cs  UserProfileModel.cs
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _Layout.cshtml
Pages/Auctions/: Index.cshtml
Pages/Payments/: Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: IPaymentService.cs  PayPalPaymentService.cs  PaymentService.cs
output/output/publish/publish/publish/publish/: web.config
wwwroot/: script.js
